spring.application.name=softskills

server.ssl.enabled=false
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/softskills_db
spring.datasource.username=softskills_user
spring.datasource.password=uWHgaXXQ6BttmSZ2zwKzCJyYNzRVZi2mwgVfhNMQ