spring.application.name=softskills

server.ssl.enabled=false
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://dpg-ct0cmo9opnds73abd06g-a.frankfurt-postgres.render.com:5432/softskills_db
spring.datasource.username=softskills_user
spring.datasource.password=rgD0ZAuiDKHSpPszXMJchZ8b5vrb7HQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver