spring.application.name=softskills

server.ssl.enabled=false
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


softskills.api.base-url=http://localhost:8080
softskills.api.config=${softskills.api.base-url}/config-activity
softskills.api.jsonParams=${softskills.api.base-url}/json-params-activity
softskills.api.deploy=${softskills.api.base-url}/deploy-activity
softskills.api.analytics=${softskills.api.base-url}/analytics/activity
softskills.api.analyticsList=${softskills.api.base-url}/analytics/analytics-list

spring.datasource.url=jdbc:postgresql://localhost:5432/softskills_db
spring.datasource.username=softskills_user
spring.datasource.password=uWHgaXXQ6BttmSZ2zwKzCJyYNzRVZi2mwgVfhNMQ
spring.datasource.hikari.connection-timeout=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver